<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/Logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        /* Page Content */
        .content {padding:20px;}
        </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
        <p>My supercool kukkakauppa</p>
      </div>
      
      <div class="content">
        <h1>Content</h1>
            <table>
                <tr>
                    <td>Tuote1</td>
                    <td>Tuotekuvaus</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hinta</td>
                </tr>
        
            </table>
            <table>
                <tr>
                    <td>Tuote2</td>
                    <td>Tuotekuvaus</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hinta</td>
                </tr>
        
            </table>
            <table>
                <tr>
                    <td>Tuote3</td>
                    <td>Tuotekuvaus</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hinta</td>
                </tr>
        
            </table>
            <table>
                <tr>
                    <td>Tuote4</td>
                    <td>Tuotekuvaus</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Hinta</td>
                </tr>
        
            </table>
      </div>
    
</body>
</html>