<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: Lato;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: rgb(0, 0, 0);
          background-color: #7cc92f;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center">Product Card</h2>

    <div class="card">
        <pre>
            /^._
,___,--~~~~--' /'~
`~--~\ )___,)/'
(/\\_  (/\\_
        </pre>
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Mmmmm. Kettukarkkeja <3</p>
        <p><button>Add to Cart</button></p>
    </div>
</body>
</html>